<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Есма\Desktop\C# Projects\06. Arrays\05. Compare Char Arrays %281%29.cs" Link="05. Compare Char Arrays %281%29.cs" />
  </ItemGroup>

</Project>
