using System;
					
public class Program
{
	public static void Main()
	{
		char startLetter = char.Parse(Console.ReadLine());
		char endLetter = char.Parse(Console.ReadLine());
		char stopLetter = char.Parse(Console.ReadLine());
		
		for (char i = startLetter; i <= endLetter; i++)
		{
			for (char j = startLetter; j <= endLetter; j++)
			{
				for (char k = startLetter; k <= endLetter; k++)
				{
				if ((i != stopLetter) && (j != stopLetter) && (k != stopLetter))
					{
					Console.Write("{0}{1}{2} ", i, j, k);
					}
				}
			}
		}
	}
}