# CSharp-Fundamentals

00. Exam Problems/: Exam Problems.sln
04. Conditional-Statements-and-Loops/: 01. Choose a Drink.txt  02. Choose a Drink 2.0.txt  03. Restaurant Discount.txt  04. Hotel.txt  05. Word in Plural.txt  06. Interval of Numbers.txt  07. Cake Ingredients.txt  08. Calories Counter.txt  09. Count the Integers.txt  10. Triangle of Numbers.txt  11. 5 Different Numbers.txt  12. Test Numbers.txt  13. Game of Numbers.txt  14. Magic Letter.txt  15. Neighbour Wars.txt
04. Intro-and-Basic-Syntax-Exercises/: 01. Debit Card Number.txt  01. Greeting.txt  02. Add Two Numbers.txt  02. Rectangle Area.txt  03. Employee Data.txt  03. Miles to Kilometers.txt  04. Beverage Labels.txt  05. Character Stats.txt
05. Arrays Excercises/: 01. Largest Common End (1).txt  01. Largest Common End (2).txt  02. Rotate and Sum.cs  04. Sieve of Eratosthenes.cs  05. Compare Char Arrays (1).cs  05. Compare Char Arrays (2).cs  06. Max Sequence of Equal Elements.txt  07. Max Sequence of Increasing Elements.cs  08. Most Frequent Number.cs  09. Index of Letters.cs  10. Pairs by Difference.cs  11. Equal Sums.cs  Arrays Excercises.sln  Arrays.sln
05. Arrays Excercises/02. Rotate and Sum/: 02. Rotate and Sum.csproj  Program.cs
05. Arrays Excercises/04. Sieve of Eratosthenes/: 04. Sieve of Eratosthenes.csproj
05. Arrays Excercises/05. Compare Char Arrays/: 05. Compare Char Arrays (1).csproj
05. Arrays Excercises/07. Max Sequence of Increasing Elements/: 07. Max Sequence of Increasing Elements.csproj  Program.cs
05. Arrays Excercises/08. Most Frequent Number/: 08. Most Frequent Number.csproj
05. Arrays Excercises/09. Index of Letters/: 09. Index of Letters.csproj  Program.cs
05. Arrays Excercises/11. Equal Sums/: 11. Equal Sums.csproj  Program.cs
06. Data-Types-and-Variables-Exercises/: 02. Practice Floating Point Numbers.cs  03. Data-Types-and-Variables-Exercises.docx  04. Variable In Hexadecimal Format.cs  05. Boolean Variable.cs  07. Exchange Variable Values.cs  08. Employee Data.cs  09. Reverse Characters.cs  10. Centuries To Nanoseconds.cs  11. Convert Speed Units.txt  12. Rectangle Properties.cs  15. Fast Prime Checker - Refactor.cs  16. Comparing Floats.cs  17. Print Part of the ASCII Table.cs  18. Different Integers Size.cs  18. Different Integers Size.txt  19. Thea the Photographer.cs  19. Thea the Photographer.txt  Thumbs.db
06. Data-Types-and-Variables-Exercises/DataTypes/06. StringsAndObjects/: 06. StringsAndObjects.csproj  Program.cs
06. Data-Types-and-Variables-Exercises/DataTypes/BooleanVariable/: BooleanVariable.csproj  Program.cs
06. Data-Types-and-Variables-Exercises/DataTypes/CenturiesToNanoseconds/: CenturiesToNanoseconds.csproj  Program.cs
06. Data-Types-and-Variables-Exercises/DataTypes/ComparingFloats/: ComparingFloats.csproj
06. Data-Types-and-Variables-Exercises/DataTypes/DifferentIntegersSize/: DifferentIntegersSize.csproj
06. Data-Types-and-Variables-Exercises/DataTypes/ExcangeVariableValues/: ExcangeVariableValues.csproj
06. Data-Types-and-Variables-Exercises/DataTypes/FastPrimeCheckerRefactor/: FastPrimeCheckerRefactor.csproj
06. Data-Types-and-Variables-Exercises/DataTypes/IntegerToHexAndBinary/: IntegerToHexAndBinary.csproj  Program.cs
06. Data-Types-and-Variables-Exercises/DataTypes/PracticeFloatingPointNumbers/: PracticeFloatingPointNumbers.csproj
06. Lists Excercises/: Lists Excercises.sln
06. Lists Excercises/05. Array Manipulator/: 05. Array Manipulator.csproj
08. Strings and Text Processing/: 01. Convert from base-10 to base-N  02. Convert from base-N to base-10  03. Unicode Characters  04. Character Multiplier  05. Magic exchangeable words  06. Sum big numbers  07. Multiply big number  08. Letters Change Numbers  08. Strings and Text Processing.sln  09. Melrah Shake
10. Regular Expressions/: 02. Memory View (1).txt  02. Memory View (2).txt  04. Weather.txt  05. Key Replacer  06. Valid Usernames  07. Query Mess  08. Use Your Chains, Buddy  10. Regular Expressions.sln
12. Methods-Debugging-and-Troubleshooting-Code/: 01. Hello, Name.cs  02. Max Method.cs  02. Sign of Integer Number.cs  05. Fibonacci Numbers.cs  05. Programming-Fundamentals-Methods-Debugging-and-Troubleshooting-Code-Exercises.docx  06. Prime Checker.cs  08. Center Point.cs  11. Geometry Calculator.cs  11. Price Change Alert.cs  12. Master Numbers.cs  14. Factorial Trailing Zeroes.cs  15. Substring.cs  Methods.sln
12. Methods-Debugging-and-Troubleshooting-Code/01.BlankReceipt/: 01.BlankReceipt.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/02.MaxMethod/: 02.MaxMethod.csproj
12. Methods-Debugging-and-Troubleshooting-Code/02.SignOfIntegerNumber/: 02.SignOfIntegerNumber.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/04.NumbersInReversedOrder/: 04.NumbersInReversedOrder.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/06. Prime Checker/: 06. Prime Checker.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/09. Longer Line/: 09. Longer Line.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/10. Cube Properties/: 10. Cube Properties.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/12. Master Numbers/: 12. Master Numbers.csproj
12. Methods-Debugging-and-Troubleshooting-Code/13.  Factorial/: 13.  Factorial.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/14. Factorial Trailing Zeroes/: 14. Factorial Trailing Zeroes.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/15. Substring/: 15. Substring.csproj
12. Methods-Debugging-and-Troubleshooting-Code/16. Instruction Set/: 16. Instruction Set.csproj  Program.cs
12. Methods-Debugging-and-Troubleshooting-Code/17. Be Positive/: 17. Be Positive.csproj  Program.cs
15. Lists/: 01. Max Sequence of Equal Elements.txt  01. Remove Negatives and Reverse  02. Append Lists  02. Change List.txt  03. Search for a Number.txt  03. Sum Adjacent Equal Numbers  04. Longest Increasing Subsequence  05. Sort Numbers  (+6 more)
(+302 files in other folders)
