<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Есма\Desktop\C# Projects\06. Programming-Fundamentals-Arrays\02. Rotate and Sum.cs" Link="02. Rotate and Sum.cs" />
  </ItemGroup>

</Project>
