<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Есма\Desktop\C# Projects\06. Arrays\04. Sieve of Eratosthenes.cs" Link="04. Sieve of Eratosthenes.cs" />
  </ItemGroup>

</Project>
