<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Есма\Desktop\03. Data-Types-and-Variables-Exercises\05. Boolean Variable.cs" Link="05. Boolean Variable.cs" />
  </ItemGroup>

</Project>
