<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Есма\Desktop\C# Projects\06. Arrays\08. Most Frequent Number.cs" Link="08. Most Frequent Number.cs" />
  </ItemGroup>

</Project>
