<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Есма\Desktop\02. Practice Floating Point Numbers.cs" Link="02. Practice Floating Point Numbers.cs" />
  </ItemGroup>

</Project>
